window[800, 600, dolphin Mario]

// 背景・地面
rect_create[sky,    0,   0, 800, 480, 100, 149, 237]
rect_create[ground, 0, 480, 800, 120,  80,  50,  20]

// プレイヤー (赤い四角, 幅40 高さ60)
rect_create[player, 100, 420, 40, 60, 220, 50, 50]

// 足場 (platform1: x200-320 y350,  platform2: x450-570 y280)
rect_create[platform1, 200, 350, 120, 20,  80, 180,  80]
rect_create[platform2, 450, 280, 120, 20,  80, 180,  80]

// 初期状態
@px = 100
@py = 420
@vy = 0
@on_ground = 0

gameloop {
    // 毎フレームリセット（歩いて落ちたとき空中ジャンプしないように）
    @on_ground = 0

    // 重力
    @vy = @vy + 1

    // 最大落下速度
    if @vy > 20 {
        @vy = 20
    }

    @py = @py + @vy

    // 地面判定 (プレイヤー上端が y420 = 地面上面)
    if @py >= 420 {
        @py = 420
        @vy = 0
        @on_ground = 1
    }

    // 足場1 判定: プレイヤー底面(py+60)が y350 を上から越えたとき
    // py >= 290 かつ py <= 360 で "近傍のみ" に絞り込む (下を歩いても反応しない)
    if @vy >= 0 && @py >= 290 && @py <= 360 && @px >= 160 && @px <= 310 {
        @py = 290
        @vy = 0
        @on_ground = 1
    }

    // 足場2 判定: プレイヤー底面(py+60)が y280 を上から越えたとき
    if @vy >= 0 && @py >= 220 && @py <= 290 && @px >= 410 && @px <= 560 {
        @py = 220
        @vy = 0
        @on_ground = 1
    }

    // キー入力
    key_check[Space, @jump]
    key_check[Left,  @move_left]
    key_check[Right, @move_right]

    // ジャンプ
    if @jump == 1 && @on_ground == 1 {
        @vy = -18
        @on_ground = 0
    }

    // 横移動
    if @move_left == 1 {
        @px = @px - 5
    }
    if @move_right == 1 {
        @px = @px + 5
    }

    // 画面端クランプ
    if @px < 0 {
        @px = 0
    }
    if @px > 760 {
        @px = 760
    }

    // 描画更新
    rect_set[player, @px, @py]
}
