window[800, 600, dolphin Mario]
bg[100, 149, 237]

img_load[player, assets/player.png]
img_load[tile,   assets/tile.png]
img_load[ground, assets/ground.png]
img_load[coin,   assets/coin.png]
img_load[enemy,  assets/enemy.png]

sound_load[coin_se, assets/coin.wav]
sound_load[hurt_se, assets/hurt.wav]

font_load[font, /System/Library/Fonts/Helvetica.ttc]

// ---- 足場 ----
@plat_x = {160, 380, 560, 800, 1040, 1280, 1520, 1800, 2100, 2400}
@plat_y = {440, 390, 450, 370, 420,  350,  460,  380,  360,  440}
@plat_w = {3,   4,   3,   5,   3,    4,    3,    4,    5,    3}

// ---- コイン ----
@coin_x     = {240, 450, 650, 900, 1150, 1450, 1680, 2000}
@coin_y     = {405, 355, 415, 340, 385,  315,  445,  325}
@coin_alive = {1,   1,   1,   1,   1,    1,    1,    1}

// ---- 敵 ----
@ex     = {350,  750, 1150, 1700, 2300}
@ey     = {472,  472,  472,  472,  472}
@evx    = {-2,   2,   -2,   2,   -2}
@evy    = {0,    0,    0,    0,    0}
@ealive = {1,    1,    1,    1,    1}

// ---- プレイヤー状態 ----
@px        = 80
@py        = 472
@vy        = 0
@facing    = 0
@on_ground = 0
@score     = 0
@cam_x     = 0
@lives     = 3
@inv_timer = 0
@game_over = 0

arr_len[plat_x, @plen]
arr_len[coin_x, @clen]
arr_len[ex,     @elen]

// ---- HUD ----
text_create[score_lbl,    font, 10,  10, Score: 0,  22, 255, 255, 100]
text_create[lives_lbl,    font, 630, 10, Lives: 3,  22, 255, 255, 255]
text_create[gameover_lbl, font, 200, 270, ,         40, 255,  80,  80]

gameloop (
    if @game_over == 0 (
        // --- 入力 ---
        key_check[Left,  @go_left]
        key_check[Right, @go_right]
        key_check[Space, @jump]

        // --- 横移動 ---
        if @go_left == 1 (
            @px = @px - 5
            @facing = 1
        )
        if @go_right == 1 (
            @px = @px + 5
            @facing = 0
        )

        // --- 重力 ---
        @vy = @vy + 1
        if @vy > 20 (
            @vy = 20
        )
        @py = @py + @vy

        // --- 地面判定 ---
        @on_ground = 0
        if @py >= 472 (
            @py = 472
            @vy = 0
            @on_ground = 1
        )

        // --- 足場衝突 ---
        @pi = 0
        while @pi < @plen (
            @pcx = @plat_x[@pi]
            @pcy = @plat_y[@pi]
            @pcw = @plat_w[@pi] * 32
            if @vy >= 0 && @py + 48 >= @pcy && @py + 48 <= @pcy + 15 && @px + 32 > @pcx && @px < @pcx + @pcw (
                @py = @pcy - 48
                @vy = 0
                @on_ground = 1
            )
            @pi = @pi + 1
        )

        // --- ジャンプ ---
        if @jump == 1 && @on_ground == 1 (
            @vy = -18
            @on_ground = 0
        )

        // --- 世界端クランプ ---
        if @px < 0 (
            @px = 0
        )
        if @px > 2768 (
            @px = 2768
        )

        // --- 落下リセット ---
        if @py > 650 (
            @px = 80
            @py = 472
            @vy = 0
            @cam_x = 0
            @lives = @lives - 1
            @inv_timer = 90
            sound_play[hurt_se]
            if @lives <= 0 (
                @game_over = 1
                text_set_str[gameover_lbl, GAME OVER]
            )
        )

        // --- コイン取得 ---
        @ci = 0
        while @ci < @clen (
            @ccx = @coin_x[@ci]
            @ccy = @coin_y[@ci]
            if @coin_alive[@ci] == 1 && @px + 32 > @ccx && @px < @ccx + 16 && @py + 48 > @ccy && @py < @ccy + 16 (
                arr_set[coin_alive, @ci, 0]
                @score = @score + 1
                sound_play[coin_se]
            )
            @ci = @ci + 1
        )

        // --- 無敵タイマー ---
        if @inv_timer > 0 (
            @inv_timer = @inv_timer - 1
        )

        // --- 敵の更新 ---
        @ei = 0
        while @ei < @elen (
            if @ealive[@ei] == 1 (
                // 重力
                @evy[@ei] = @evy[@ei] + 1
                if @evy[@ei] > 20 (
                    @evy[@ei] = 20
                )
                @ey[@ei] = @ey[@ei] + @evy[@ei]

                // 地面
                if @ey[@ei] >= 472 (
                    @ey[@ei] = 472
                    @evy[@ei] = 0
                )

                // 横移動
                @ex[@ei] = @ex[@ei] + @evx[@ei]

                // 世界端で反転
                if @ex[@ei] < 0 (
                    @ex[@ei] = 0
                    @evx[@ei] = 2
                )
                if @ex[@ei] > 2768 (
                    @ex[@ei] = 2768
                    @evx[@ei] = -2
                )

                // 踏みつけ
                if @vy > 0 && @py + 48 >= @ey[@ei] && @py + 48 <= @ey[@ei] + 20 && @px + 24 > @ex[@ei] && @px + 8 < @ex[@ei] + 32 (
                    arr_set[ealive, @ei, 0]
                    @vy = -14
                    @score = @score + 10
                )
                else (
                    // 接触ダメージ
                    if @inv_timer == 0 && @px + 30 > @ex[@ei] + 2 && @px + 2 < @ex[@ei] + 30 && @py + 8 < @ey[@ei] + 32 && @py + 48 > @ey[@ei] + 8 (
                        @px = 80
                        @py = 472
                        @vy = 0
                        @cam_x = 0
                        @lives = @lives - 1
                        @inv_timer = 90
                        sound_play[hurt_se]
                        if @lives <= 0 (
                            @game_over = 1
                            text_set_str[gameover_lbl, GAME OVER]
                        )
                    )
                )
            )
            @ei = @ei + 1
        )

        // --- カメラ ---
        @cam_x = @px - 400
        if @cam_x < 0 (
            @cam_x = 0
        )
        if @cam_x > 2000 (
            @cam_x = 2000
        )
        camera_set[@cam_x, 0]
    )

    // ======== 描画 ========

    // 地面
    @gx = 0
    while @gx < 2800 (
        img_draw[ground, @gx, 520]
        img_draw[ground, @gx, 552]
        @gx = @gx + 32
    )

    // 足場
    @pi = 0
    while @pi < @plen (
        @ptx = @plat_x[@pi]
        @pti = 0
        while @pti < @plat_w[@pi] (
            img_draw[tile, @ptx, @plat_y[@pi]]
            @ptx = @ptx + 32
            @pti = @pti + 1
        )
        @pi = @pi + 1
    )

    // コイン
    @ci = 0
    while @ci < @clen (
        if @coin_alive[@ci] == 1 (
            img_draw[coin, @coin_x[@ci], @coin_y[@ci]]
        )
        @ci = @ci + 1
    )

    // 敵
    @ei = 0
    while @ei < @elen (
        if @ealive[@ei] == 1 (
            img_draw[enemy, @ex[@ei], @ey[@ei]]
        )
        @ei = @ei + 1
    )

    // プレイヤー(無敵中は点滅)
    if @inv_timer == 0 (
        img_flip[player, @facing]
        img_draw[player, @px, @py]
    )
    if @inv_timer > 0 (
        @blink = @inv_timer % 8
        if @blink >= 4 (
            img_flip[player, @facing]
            img_draw[player, @px, @py]
        )
    )

    // HUD (カメラに追従)
    text_set[score_lbl, @cam_x + 10, 10]
    text_set_str[score_lbl, Score: @score]
    text_set[lives_lbl, @cam_x + 630, 10]
    text_set_str[lives_lbl, Lives: @lives]
    text_set[gameover_lbl, @cam_x + 200, 270]
)
